.bodyContainer {
    width: 100%;
    height: auto;
    background-color: #504f4f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
    box-sizing: border-box;
}
.previewHeading {
    font-size: 2.5rem;
    padding: 4%;
    color: #150a02;
    text-align: center;
}
.gridContainer {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 20px;
    box-sizing: border-box;
}
.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.gridItem:hover {
    color: #b4b4b4;
}
.projectImg {
    width: 100%;
    max-width: 500px;
    height: auto;
    border: 1px solid #ccc;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}
.projectImg:hover {
    filter: grayscale(0);
    filter: drop-shadow(10px 15px 6px grey);
    transform: scale(1.05);
}
.projectName {
    margin-top: 10px;
    font-size: 1.5rem;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal {
    position: relative;
    background: #150a02;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 101;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projectImageInsideModal {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}
.projectNameInsideModal {
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: center;
    color: whitesmoke;
}
.closeModalButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: whitesmoke;
}
.projectsPreviewButton {
    padding-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    color: #b4b4b4;
    display: flex;
    align-items: center;
}
.previewLinkIcon {
    width: 22px;
    height: 22px;
    padding-left: 10px;
}
@media (max-width: 768px) {
    .bodyContainer{
        padding-bottom: 10%;
    }
    .previewHeading {
        font-size: 2rem;
    }
    .projectName {
        font-size: 1.2rem;
    }
    .modal {
        max-width: 95%;
        max-height: 95%;
    }
    .projectNameInsideModal {
        font-size: 1.2rem;
    }
    .projectsPreviewButton {
        font-size: 1.2rem;
    }
    .previewLinkIcon {
        width: 20px;
        height: 20px;
    }
}
@media (max-width: 480px) {
    .bodyContainer {
        padding-bottom: 30%;
    }
    .previewHeading {
        font-size: 1.5rem;
    }
    .projectName {
        font-size: 1rem;
    }
    .gridContainer {
        grid-template-columns: 1fr;
    }
    .modal {
        max-width: 100%;
        max-height: 80vh;
    }
    .projectNameInsideModal {
        font-size: 1rem;
    }
    .projectsPreviewButton {
        font-size: 1rem;
    }
    .previewLinkIcon {
        width: 18px;
        height: 18px;
    }
}
